PROD_STATS_URI="postgresql://frackles:bigmoat126@frackles.moat.com/frackles?application_name=metrics_dsl"
DEV_STATS_URI="postgresql://ubuntu:ubuntu@localhost:60905/frackles?application_name=metrics_dsl"
PG_PRIMARY_URI="postgresql://analytics:bigmoat126@postgres-moat.com/analytics?application_name=metrics_dsl"
